Folder PATH listing
Volume serial number is 56D2-EA81
C:.
|   .gitignore
|   app.py
|   filetree.txt
|   README.md
|   
+---instance
|       environment.yml
|       todoDB.db
|       
+---src
|   +---forms
|   |       forms.py
|   |       __init__.py
|   |       
|   |           
|   +---helpers
|   |       route_helpers.py
|   |       __init__.py
|   |       
|   |           
|   +---models
|   |       models.py
|   |       __init__.py
|   |       
|   |           
|   \---routes
|           account_auth_routes.py
|           completed_list_routes.py
|           profile_routes.py
|           todo_details_routes.py
|           todo_list_routes.py
|           __init__.py
|               
+---static
|   +---css
|   |       global-styles.css
|   |       
|   \---icons
|           add.png
|           checked.png
|           delete.png
|           restore.png
|           unchecked.png
|           
\---templates
        base.html
        completed_list.html
        profile.html
        sign_in.html
        sign_up.html
        todo_details.html
        todo_list.html
        
tree /a /f > filetree.txt