Todo_List
|   app.py
|   filestree.txt
|   forms.py
|   models.py
|   README.md
|   routes.py
|   
+---instance
|       enironment.yml
|       
+---static
|   +---css
|   |       global-styles.css
|   |       
|   \---icons
|           add.png
|           checked.png
|           delete.png
|           restore.png
|           unchecked.png
|           
+---templates
|       base.html
|       completed_list.html
|       main_list.html
|       todo_details.html
|       
\---__pycache__
        app.cpython-310.pyc
        app.cpython-39.pyc
        forms.cpython-310.pyc
        forms.cpython-39.pyc
        models.cpython-310.pyc
        routes.cpython-310.pyc
        
